<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord-Group chat that's all fun & games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


</head>

<body>

    <div class="container">

        <header>
            <nav>
                <div class="logo"> <img src="Images/Logo.svg" width="120px" height="120px" alt=""></div>
                <ul>
                    <li><a href="#">Download</a> </li>
                    <li><a href="#">Nitro</a> </li>
                    <li><a href="#">Discover</a> </li>
                    <li><a href="#">Saftey</a> </li>
                    <li><a href="#">Support</a> </li>
                    <li><a href="#">Blog</a> </li>
                    <li><a href="#">Careers</a> </li>
                </ul>
                <div><button>Login</button></div>
            </nav>
        </header>

        <div class="crown">
            <img src="images/crown.webp" alt="">
        </div>
        <div class="amrood">
            <img src="images/amrood.webp" alt="">
        </div>
        <div class="cup">
            <img src="images/cu.webp" alt="">
        </div>
        <div class="onion">
            <img src="images/onion.webp" alt="">
        </div>
        <div class="star">
            <img src="images/star.webp" alt="">
        </div>
    </div>


    <div class="hero-section">
        <div class="text">
            <h1>Group chat that’s all fun & games</h1>
            <p>Discord is great for playing games and chilling with friends, or even building a worldwide community.
                Customize your own space to talk, play, and hang out.</p>
        </div>
        <div class="Image-section">
            <img src="images/hero img.webp" alt="">
        </div>
        <div class="im1">
            <img src="images/black robo.webp" alt="">
        </div>
        <div class="im2">
            <img src="images/blue robo.webp" alt="">
        </div>
        <div class="im3">
            <img src="images/tongue.webp" alt="">
        </div>
    </div>

    <div class="hero-buttons">
        <a href="#" class="btn white"> <i class="fa-solid fa-download"
                style="color: black; margin-right: 10px;"></i>Download For Windows</a>
        <a href="#" class="btn blue">Open Discord in your browser</a>
    </div>
    <div class="Cartoon"><img src="Images/rb.gif" alt=""></div>


    <div class="section1">
        <div class="Video">
            <video autoplay loop muted src="videos/vdeo1.mp4"></video>
        </div>
        <div class="content">
            <h2>Make your group chats more fun</h1>
                <p>Use custom emoji, stickers, soundboard effects and more to add your personality to your voice, video,
                    or text chat. Set your avatar and a custom status, and write your own profile to show up in chat
                    your way.</p>
        </div>
    </div>

    <div class="Egg">
        <img src="images/egg.webp" alt="">
    </div>

    <div class="section2">
        <div class="content">
            <h2>stream like you’re in the same room</h1>
                <p>High quality and low latency streaming makes it feel like you're hanging out on the couch with
                    friends while playing a game, watching shows, looking at photos, or idk doing homework or something.
                </p>
        </div>
        <div class="Video">
            <video autoplay loop muted src="videos/vdeo2.webm"></video>
        </div>
    </div>


    <div class="rect">
        <img src="images/rectangle.webp" alt="">
    </div>


    <div class="box">
        <img src="images/box.webp" alt="">
    </div>



    <div class="section3">
        <div class="Video">
            <video autoplay loop muted src="videos/vdeo3.mp4"></video>
        </div>
        <div class="content">
            <h2>Hop in when you're free, no need to call</h1>
                <p>Easily hop in and out of voice or text chats without having to call or invite anyone, so your party
                    chat lasts before, during, and after your game session.</p>
        </div>

    </div>


    <div class="Bat">
        <img src="images/bat.webp" alt="">
    </div>


    <div class="Slider">
        <div class="logo-2">
            <img src="images/small logo.webp" alt="">
        </div>
        <div class="Words">
            <h1 class="word">TALK</h1>
        </div>
        <div class="logo-2">
            <img src="images/small logo.webp" alt="">
        </div>
        <div class="Words">
            <h1 class="word">PLAY</h1>
        </div>
        <div class="logo-2">
            <img src="images/small logo.webp" alt="">
        </div>
        <div class="Words">
            <h1 class="word">CHAT</h1>
        </div>
        <div class="logo-2">
            <img src="images/small logo.webp" alt="">
        </div>
        <div class="Words">
            <h1 class="word">HANG OUT</h1>
        </div>
        <div class="logo-2">
            <img src="images/small logo.webp" alt="">
        </div>
    </div>

    <div class="section4">
        <div class="content">
            <h2>See who's around to chill</h1>
                <p>See who's around, playing games, or just hanging out. For supported games, you can see what modes or
                    characters your friends are playing and directly join up.</p>
        </div>
        <div class="Video">
            <video autoplay loop muted src="videos/deo4.mp4"></video>
        </div>

    </div>

    <div class="RWC">
        <div class="Ring">
            <img src="images/ring.webp" alt="">
        </div>
        <div class="Women">
            <img src="images/women.webp" alt="">
        </div>
        <div class="couple">
            <img src="images/couple.webp" alt="">
        </div>
    </div>

    <div class="section5">
        <div class="Video">
            <video autoplay loop muted src="videos/vdeo5.mp4"></video>
        </div>
        <div class="content">
            <h2>always have something to do together</h1>
                <p>Watch videos, play built-in games, listen to music, or just scroll together and spam memes.
                    Seamlessly text, call, video chat, and play games, all in one group chat.</p>
        </div>
    </div>

    <div class="Hammer">
        <img src="images/Hammer.webp" alt="">
    </div>

    <div class="section6">
        <div class="content">
            <h2>wherever YOU GAME, HANG OUT HERE</h1>
                <p>On your PC, phone, or console, you can still hang out on Discord. Easily switch between devices and
                    use tools to manage multiple group chats with friends. </p>
        </div>
        <div class="Video">
            <video autoplay loop muted src="videos/vdo6.mp4"></video>
        </div>
    </div>

    <div class="Dice">
        <img src="images/DICE.webp" alt="">
    </div>

    <div class="section7">
        <h1><b>YOU CAN'T SCROLL ANYMORE.</b></h1>    
    </div>

    <div class="section8">
        <h1><b>BETTER GO CHAT.</b></h1>        
    </div>

    <div class="Buttons">
        <a href="#" class="button blue"> <i class="fa-solid fa-download"
                style="color: white; margin-right: 10px;"></i>Download For Windows</a>
</div>

<div>
    <div class="DISCOR-IMAGE">
        <img src="images/discord.webp" alt="">
    
        <img class="ROBO1" src="images/blue robo2.webp" alt="">
        <img class="ROBO2" src="images/BlackRobo2.png" alt="">
        <img class="ROBO2Body" src="images/BLACK BODY.png" alt="">
        <img class="toung2" src="images/toung2.webp" alt="">
    </div>
</div>

 <!-- Footer Section -->
 <footer class="footer">
    <div class="footer-container">
        <div class="footer-left">
            <div class="language-select">
                <img src="Images/FLAG.JPG" alt="English" class="flag">
                <span>English</span>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-x-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><i class="fab fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><i class="fab fa-youtube"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-links">
                <div class="column">
                    <h4>Product</h4>
                    <ul>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Nitro</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">App Directory</a></li>
                        <li><a href="#">New Mobile Experience</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Brand</a></li>
                        <li><a href="#">Newsroom</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">College</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Safety</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">StreamKit</a></li>
                        <li><a href="#">Creators</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Developers</a></li>
                        <li><a href="#">Gaming</a></li>
                        <li><a href="#">Quests</a></li>
                        <li><a href="#">Official 3rd Party Merch</a></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Policies</h4>
                    <ul>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookie Settings</a></li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Acknowledgements</a></li>
                        <li><a href="#">Licenses</a></li>
                        <li><a href="#">Company Information</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr width="85%" style="margin-top: 30px;">
    <div class="footer-bottom">
        
        <div class="footer-logo">
            <img src="Images/Logo.svg" alt="Discord Logo">
        </div>
        <div>
            <button class="Footer-Button">Sign-Up</button>
        </div>
    </div>
   
</footer>

</body>

</html>